{
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/baseball",
      "destination": "/baseball/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/writing",
      "destination": "/pages/writing/index.html"
    },
    {
      "source": "/writing/",
      "destination": "/pages/writing/index.html"
    },
    {
      "source": "/baseball/turso-config.json",
      "destination": "/api/turso-config"
    },
    {
      "source": "/baseball/deadeye",
      "destination": "/pages/baseball/deadeye/index.html"
    },
    {
      "source": "/baseball/deadeye/",
      "destination": "/pages/baseball/deadeye/index.html"
    },
    {
      "source": "/baseball/deadeye/:path*",
      "destination": "/pages/baseball/deadeye/:path*"
    },
    {
      "source": "/baseball/statpad",
      "destination": "/pages/baseball/statpad/index.html"
    },
    {
      "source": "/baseball/statpad/",
      "destination": "/pages/baseball/statpad/index.html"
    },
    {
      "source": "/baseball/statpad/:path*",
      "destination": "/pages/baseball/statpad/:path*"
    },
    {
      "source": "/baseball/weather",
      "destination": "/pages/baseball/weather/index.html"
    },
    {
      "source": "/baseball/weather/",
      "destination": "/pages/baseball/weather/index.html"
    },
    {
      "source": "/baseball/weather/:path*",
      "destination": "/pages/baseball/weather/:path*"
    },
    {
      "source": "/baseball/fantasy",
      "destination": "/pages/baseball/fantasy/index.html"
    },
    {
      "source": "/baseball/fantasy/",
      "destination": "/pages/baseball/fantasy/index.html"
    },
    {
      "source": "/baseball/fg-proxy",
      "destination": "/api/fg-proxy"
    },
    {
      "source": "/baseball/matchups",
      "destination": "/pages/baseball/matchups/index.html"
    },
    {
      "source": "/baseball/matchups/",
      "destination": "/pages/baseball/matchups/index.html"
    },
    {
      "source": "/baseball/matchups/:path*",
      "destination": "/pages/baseball/matchups/:path*"
    },
    {
      "source": "/baseball/props",
      "destination": "/pages/baseball/props/index.html"
    },
    {
      "source": "/baseball/props/",
      "destination": "/pages/baseball/props/index.html"
    },
    {
      "source": "/baseball/props/:path*",
      "destination": "/pages/baseball/props/:path*"
    },
    {
      "source": "/baseball/leaders",
      "destination": "/pages/baseball/leaders/index.html"
    },
    {
      "source": "/baseball/leaders/",
      "destination": "/pages/baseball/leaders/index.html"
    },
    {
      "source": "/baseball/leaders/:path*",
      "destination": "/pages/baseball/leaders/:path*"
    },
    {
      "source": "/baseball/f5",
      "destination": "/pages/baseball/f5/index.html"
    },
    {
      "source": "/baseball/f5/",
      "destination": "/pages/baseball/f5/index.html"
    },
    {
      "source": "/baseball/f5/:path*",
      "destination": "/pages/baseball/f5/:path*"
    },
    {
      "source": "/baseball/lab",
      "destination": "/pages/baseball/lab/index.html"
    },
    {
      "source": "/baseball/lab/",
      "destination": "/pages/baseball/lab/index.html"
    },
    {
      "source": "/baseball/lab/:path*",
      "destination": "/pages/baseball/lab/:path*"
    },
    {
      "source": "/baseball/parlay",
      "destination": "/pages/baseball/parlay/index.html"
    },
    {
      "source": "/baseball/parlay/",
      "destination": "/pages/baseball/parlay/index.html"
    },
    {
      "source": "/baseball/parlay/:path*",
      "destination": "/pages/baseball/parlay/:path*"
    },
    {
      "source": "/baseball/strikeouts",
      "destination": "/pages/baseball/strikeouts/index.html"
    },
    {
      "source": "/baseball/strikeouts/",
      "destination": "/pages/baseball/strikeouts/index.html"
    },
    {
      "source": "/baseball/strikeouts/:path*",
      "destination": "/pages/baseball/strikeouts/:path*"
    },
    {
      "source": "/baseball/players",
      "destination": "/pages/baseball/players/index.html"
    },
    {
      "source": "/baseball/players/",
      "destination": "/pages/baseball/players/index.html"
    },
    {
      "source": "/baseball/players/:path*",
      "destination": "/pages/baseball/players/:path*"
    },
    {
      "source": "/baseball/export",
      "destination": "/pages/baseball/export/index.html"
    },
    {
      "source": "/baseball/export/",
      "destination": "/pages/baseball/export/index.html"
    },
    {
      "source": "/baseball/export/:path*",
      "destination": "/pages/baseball/export/:path*"
    },
    {
      "source": "/baseball/",
      "destination": "/pages/baseball/index.html"
    },
    {
      "source": "/baseball/:path*",
      "destination": "/pages/baseball/:path*"
    }
  ]
}
